apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: nahmed-sbox-cxp-test
  namespace: crossplane-system
spec:
  forProvider:
    locationConstraint: us-west-2
    acl: private
    versioningConfiguration:
      status: Disabled
  providerConfigRef:
    name: provider-aws
