apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  labels:
    testing.crossplane.io/example-name: s3
  name: nahmed-sbox-cxp-test
spec:
  providerConfigRef:
    name: provider-aws-0421dcc31b1c
  forProvider:
    locationConstraint: us-west-1
    tags:
      Name: nahmed-sbox-cxp-test
